$body-color: black
$bg: #aaa

// weights
$light: 100
$regular: 400
$bold: 600

$base-font-family: Helvetica
$base-font-weight: $regular
$base-line-height: 1.4

$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

