body
  color: $body-color
  font-family: $base-font-family
  font-weight: $base-font-weight
  @include word-wrap(normal)

h1, h2, h3, p
  line-height: $base-line-height

h1
  font-size: 1.5em

p
  font-size: 1em


