<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <title>Javascript in Orange County, CA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,200,500,600,700,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cardo:400italic' rel='stylesheet' type='text/css'>
  <style>
    ::-moz-selection {
      background: #0078bc;
    }

    ::selection {
      background: #0078bc;
    }

    html, body, .flex-container {
      height: 100%;
    }
    body {
      font-family: 'Raleway', sans-serif;
      background-color: #101010;
    }
    .noScroll {
      overflow: hidden;
    }
    .invisible {
      visibility: hidden;
    }
    h1 {
      font-family: 'Cardo', serif;
      color: #fff;
      letter-spacing: 3px;
      font-size: 4em;
      font-weight: lighter;
      margin-bottom: 20px;
      font-style: italic;
    }
    .event h2 {
      font-family: 'Cardo', serif;
      color: #000;
      font-size: 3em;
      font-weight: bolder;
      font-style: italic;
    }
    h2 a {
      display: block;
      text-decoration: none;
      color: inherit;
    }
    h2 a:hover {
      color: inherit;
    }
    h3 {
      font-weight: bold;
      display: block;
      font-size: 28px;
    }
    h3 a {
      text-decoration: underline;
      color: #e3e3e1;
      display: block;
    }
    h3 a:hover {
      color: #fbc23c;
    }
    h4 {
      font-size: 22px;
    }
    p {
      font-size: 18px;
    }
    hr.padding {
      padding-top: 20px;
      margin-top: 40px;
    }
    .intro {
      padding: 100px 0 100px 0;
      background-color: #19191a;
      background-image: url("../images/farmer.png");
    }
    .intro p {
      margin: 0 0 20px;
      color: #fff;
      font-size: 24px;
      font-weight: 100;
      letter-spacing: 1px;
    }
    .body {
      padding-top: 0;
    }
    .white {
      background-color: #fff;
    }
    .navbar {
      min-height: 62px;
    }
    .navbar-inverse {
      padding-top: 40px;
      background-color: transparent;
      border: none;
    }
    .navbar-brand {
      height: 62px;
      padding: 10px;
      line-height: auto;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: #fff;
      font-size: 1.3em;
    }

    @media (min-width: 768px) {
      .nav {
        height: 62px;
      }

      .navbar-nav>li {
        margin-top: 12px;
      }

      .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
        color: #fff;
        background-color: #333;
        border-radius: 4px;
      }
    }

    #upcoming {
      color: #fff;
      background-color: #3c4e5a;
      padding-top: 100px;
    }

    #upcoming, #upcoming .relative {
      position: relative;
    }

    .container-xs {
      max-width: 768px;
      margin: 0 auto;
    }

    .container p {
      margin: 0 0 10px;
      color: #e3e3e1;
    }

    .event {
      background-color: #c9c9c9;
      background-position: center center;
      background-size: cover;
      text-align: center;
      color: #000;
      border-bottom: 8px solid #000;
    }

    .eventBody {
      margin: 100px 0 100px 0;
    }

    .play {
      font-size: 48px;
    }

    .play a {
      color: #000;
    }

    .box-video {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      overflow: hidden;
      z-index: 999;
    }

    .box-video iframe {
      float: left;
      width: 100%;
      height: 100%;
    }

    .box-video .close-video {
      color: #fff;
      position: absolute;
      top: 17px;
      left: 17px;
      overflow: hidden;
      font-size: 30px;
      z-index: 1;
      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
      transition: all .25s ease;
    }

    .box-video .close-video a {
      color: #fff;
    }

    .btn-default {
      color: #fff;
      background-color: #1c1c1e;
      border-color: #fff;
      border: 1px solid;
      padding: 4px 20px;
      font-size: 14px;
    }

    .btn-primary {
      color: #fff;
      background-color: #44FFFB;
      border-color: #357ebd;
    }

    .logo {
      position: fixed;
      bottom: 10px;
      right: 10px;
      z-index: 100;
    }

    h2.button {
      text-transform: uppercase;
      letter-spacing: 6px;
      font-size: 16px;
      padding: 0;
      margin: 0;
      line-height: 4em;
    }

    h2.buttonInverse {
      color: #fff;
    }

    div.inverse {
      background-color: #000;
    }

    .btn {
      border-radius: 0;
    }

    .footer {
      line-height: 68px;
    }
    .footer, .footer a {
      color: #ccc;
    }
  </style>
</head>
<body id="top">
  <a href="" ng-click="gotoTop()"><img src="images/jsoc.png" width="48" height="48" class="logo"></a>
  <div class="container-fluid" style="width: 100%;">
    <div class="row">
      <div class="col-xs-6 white">
        <h2 class="text-center button"><a href="http://jsoc.io"><span class="hidden-xs">Monthly </span>Meetup</a></h2>
      </div>
      <div class="col-xs-6 inverse"><h2 class="text-center button buttonInverse">NodeSchool (coming soon)</h2></div>
    </div>
  </div>
  <div class="body" ui-view></div>
<!-- scripts -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
<script src="/bower_components/ngFitText/src/ng-FitText.js"></script><script>
  var app = angular.module('app', ['ui.router', 'ngFitText'])
  .config(function($locationProvider, $stateProvider, $urlRouterProvider) {
    $locationProvider.html5Mode(true)

    // For any unmatched url, redirect to homepage
    $urlRouterProvider.otherwise("/");
    //
    // Now set up the states
    $stateProvider
      .state('index', {
        url: "/",
        templateUrl: "partials/index.html",
        controller: 'Main'
      })

      // .state('index.list', {
      //   url: "/list",
      //   templateUrl: "partials/index.list.html",
      // })
      // .state('nodeschool', {
      //   url: "/nodeschool",
      //   templateUrl: "partials/nodeschool.html"
      // })
      // .state('nodeschool.list', {
      //   url: "/list",
      //   templateUrl: "partials/nodeschool.list.html",
      // });
      ;
  })
  .controller('Main', function($rootScope, $scope, $http, $q, $location, $anchorScroll, $sce) {
    $rootScope.gotoTop = function() {
      $anchorScroll();
    }

    $scope.closeMedia = function() {
      $scope.mediaHash = undefined;
      $('body').removeClass('noScroll');
    };

    $scope.loadMedia = function(id) {
      $scope.mediaHash = $sce.trustAsResourceUrl(id);
      console.log(id)
      $('body').addClass('noScroll');
    }

    // get the events
    $http.get('/data/events.json')
    .success(function(data, status, headers, config) {
      $scope.events = data.events;
    })
    .error(function(data, status, headers, config) {
      $scope.eventError = "There was a problem loading the events"
    })
  });
</script>
</body>
</html>