.page-header
  height: 130px
  background-color: black
  padding: 10px
  img
    width: 80px

  .social-svg-background,.social-svg-icon,.social-svg-mask
    transition: fill 170ms ease-in-out
    fill: white

  .social-svg-mask 
    fill: #0f0b0b
    
  .social
    ul, li
      display: inline-block
      margin-right: 5px
