.topic
  margin-bottom: 20px
  
  h1
    margin-bottom: 10px

  .description
    white-space: pre-wrap
    

  .slide-frame
    margin-top: 1em
    width: 700px
    max-width: 100%
  
  .video-frame
    margin-top: 1em
    width: 700px
    max-width: 100%

  iframe
    overflow: hidden
