
// Seriously?
$ratios: ('3:1': 'padding-top: 33.33%')
$ratios: map-merge($ratios, ('2:1': '50%'))
$ratios: map-merge($ratios, ('16:9': '56.25%'))
$ratios: map-merge($ratios, ('3:2': '66.66%'))
$ratios: map-merge($ratios, ('4:3': '75%'))
$ratios: map-merge($ratios, ('1:1': '100%'))
$ratios: map-merge($ratios, ('3:4': '133.33%'))
$ratios: map-merge($ratios, ('2:3': '150%'))
$ratios: map-merge($ratios, ('9:16': '177.77%'))
$ratios: map-merge($ratios, ('1:2': '200%'))
$ratios: map-merge($ratios, ('1:3': '300%'))

@mixin aspect-ratio($ratio)
  display: block
  max-width: 100%
  position: relative

  &:before 
    content: ''
    display: block
    padding-top: map-get($ratios,$ratio)
  

  > * 
    display: block
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
